<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>HQL test:</h1>
        <form method="post" action="hql">
            <input type="submit" value="GO">
        </form>
    </body>
</html>
