<html>
    <head>
        <title>Servlets in Java<</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h2>forward.html</h2>
    </body>
</html>
